<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MK Super Bus Booking</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h1>MK Super Bus Booking </h1>

    <form id="bookingForm">
      <label for="departure">Departure City:</label>
      <select id="departure" name="departure">
        <option value="Bus">Select</option>
        <option value="Mymesingh">Mymesingh</option>
        <option value="Kishoreganj">Kishoreganj</option>
        
      </select>

      <label for="destination">Destination City:</label>
      <select id="destination" name="destination">
        <option value="Bus">Select</option>
        <option value="Kishoreganj">Kishoreganj</option>
        <option value="Mymesingh">Mymesingh</option>
 </select>



 <label for="cname">Date</label>
    <input type="text" id="cname" name="cardname" placeholder="DD/MM/YYYY">

 




<label for="destination">Bus Select</label>
<select id="destination" name="destination">
  <option value="Bus">Select</option>
  <option value="Bus">SEPL -/AC=250Tk</option>
  <option value="Bus">SEPL -Non/AC=180TK</option>
  <option value="Bus">TRISH TRAVELS-/AC=220TK</option>
  <option value="Bus">TRISH TRAVELS -Non/AC=150TK</option>
  <option value="Bus">Mk Paribahan -Non/AC=100TK</option>
  <option value="Bus">Esha Paribahan -Non/AC=120TK</option>
  <option value="Bus">Ohida Paribahan-Local=80TK </option>


</select>


 <label for="seats">Number of Seats:</label>
      <input type="number" id="seats" name="seats" min="1" max="10" required>

    








      <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>

    <div class="col-50">
    <h3>Payment</h3>
    <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;"></i>
      <i class="fa fa-cc-amex" style="color:blue;"></i>
      <i class="fa fa-cc-mastercard" style="color:red;"></i>
      <i class="fa fa-cc-discover" style="color:orange;"></i>
    </div>
    <label for="cname">Bkash</label>
    <input type="text" id="cname" name="cardname" placeholder="Number">
    <label for="ccnum">Nagad</label>
    <input type="text" id="ccnum" name="cardnumber" placeholder="Number">
    <label for="expmonth">Card Number</label>
    <input type="text" id="expmonth" name="expmonth" placeholder="Number">
    <div class="row">
      <div class="col-50">
        <label for="expyear">Exp Year</label>
        <input type="text" id="expyear" name="expyear" placeholder="20204">
      </div>
      <div class="col-50">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="352">
      </div>
    </div>
  </div>
  
</div>
<label>
  <input type="checkbox" checked="checked" name="sameadr">

      <button type="submit">Book Now</button>
    </form>

    <div id="bookingMessage"></div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
